<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eEF-mi-xm5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShozabBhai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gql-bC-oxT">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gql-bC-oxT" secondAttribute="height" multiplier="88:25" id="Psp-XT-Kdf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWX-S8-vCE">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0TQ-gU-SIy"/>
                                    <constraint firstAttribute="width" constant="59" id="aqr-i6-d5K"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbG-66-Ur6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaG-Cn-iNV">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YaG-Cn-iNV" secondAttribute="height" multiplier="88:25" id="43P-ro-YIb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMf-9P-NSE">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="YnW-s5-qyN"/>
                                    <constraint firstAttribute="height" constant="38" id="k6r-9w-SeK"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startTimer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nh7-RC-5Iy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YaG-Cn-iNV" secondAttribute="bottom" constant="119" id="4pq-pX-9gz"/>
                            <constraint firstItem="gql-bC-oxT" firstAttribute="top" secondItem="kWX-S8-vCE" secondAttribute="bottom" constant="34" id="Fce-go-e1V"/>
                            <constraint firstAttribute="trailing" secondItem="YaG-Cn-iNV" secondAttribute="trailing" constant="99" id="HGN-im-TQr"/>
                            <constraint firstItem="YaG-Cn-iNV" firstAttribute="top" secondItem="nMf-9P-NSE" secondAttribute="bottom" constant="34" id="HLE-dh-wRf"/>
                            <constraint firstItem="YaG-Cn-iNV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oce-Hf-Gac"/>
                            <constraint firstItem="kWX-S8-vCE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S4d-AL-2US"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gql-bC-oxT" secondAttribute="trailing" constant="83" id="Uad-B9-4c2"/>
                            <constraint firstItem="gql-bC-oxT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="dEn-nW-y7V"/>
                            <constraint firstItem="YaG-Cn-iNV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="kn3-bO-Cnp"/>
                            <constraint firstItem="kWX-S8-vCE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="101" id="u7r-SV-dab"/>
                            <constraint firstItem="gql-bC-oxT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vah-b4-4c7"/>
                            <constraint firstItem="nMf-9P-NSE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ws3-2H-CLu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K1P-aE-JcO"/>
                    <connections>
                        <outlet property="color1" destination="gql-bC-oxT" id="F2S-Pl-sbN"/>
                        <outlet property="color2" destination="YaG-Cn-iNV" id="7hf-p8-wlP"/>
                        <outlet property="playButton1" destination="kWX-S8-vCE" id="MRT-Tu-gqE"/>
                        <outlet property="playButton2" destination="nMf-9P-NSE" id="mhn-30-sTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OeQ-c8-eFK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eEF-mi-xm5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dX3-Lz-hBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kFQ-xB-K9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC6-IF-g0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
